<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <androidx.media3.ui.PlayerView
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:useController="false" />

    <LinearLayout
        android:id="@+id/overlayLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:padding="16dp"
        android:background="#66000000">

        <TextView
            android:id="@+id/filenameLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No file loaded"
            android:textColor="#FFF"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/pausedLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paused"
            android:textColor="#FFF"
            android:visibility="gone"/>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="0"/>

        <TextView
            android:id="@+id/timePlayed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="#FFF"/>

        <TextView
            android:id="@+id/timeRemaining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-00:00"
            android:textColor="#FFF"/>

        <Button
            android:id="@+id/btnResume"
            style="@style/GlowButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resume"
            android:focusable="true"
            android:focusableInTouchMode="true"/>

        <Button
            android:id="@+id/btnStop"
            style="@style/GlowButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stop"
            android:focusable="true"
            android:focusableInTouchMode="true"/>

        <Button
            android:id="@+id/btnRestart"
            style="@style/GlowButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Restart"
            android:focusable="true"
            android:focusableInTouchMode="true"/>

        <Button
            android:id="@+id/selectFileButton"
            style="@style/GlowButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Open File"
            android:focusable="true"
            android:focusableInTouchMode="true"/>

    </LinearLayout>

</RelativeLayout>